{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98824\c98824\c98824;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \cb3 \expnd0\expndtw0\kerning0
RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-f
\f1\fs56 \

\f0\fs36\fsmilli18200 RewriteRule ^([^\\.]+)$ $1.html [NC,L]
\f1\fs56 \

}


